def main():
#Complete Cycle of Carel 

#1st Column execution
   turn_left()
   build_wall()
   come_back()
   turn_left()
   wall_to_wall()

#2nd Column execution   
   turn_left()
   build_wall()
   come_back()
   turn_left()
   wall_to_wall()

#3rd Column execution   
   turn_left()
   build_wall()
   come_back()
   turn_left()
   wall_to_wall()
   
   
#Last Column   
   turn_left()
   build_wall()
   come_back()
   turn_left()
   
##################### Functions-Colony ############################   

#Build destructive wall   
def build_wall():
   for j in range(4):
      if no_beepers_present():
         put_beeper()
         move()
      else:
         move()

#Come back from top to bottom         
def come_back():
   turn_around()
   if no_beepers_present():
         put_beeper()
   while front_is_clear():
      move()
   
def turn_around():
   turn_left()
   turn_left()

#One wall to another wall to build the infrastructure
def wall_to_wall():
   for i in range(4):
      move()